-- Initial Hcy2c.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Hcy2c
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Michael Klein
maintainer:          mk1486@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Hcy2c
  main-is:             Forcy.hs
  other-modules:       Testing
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, process >=1.2 && <1.3, split >=0.2 && <0.3, MissingH >=1.3 && <1.4, regex-compat >=0.95 && <0.96, hspec >= 2.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
