	Wed Sep  2 21:38 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       28.40 secs   (28396 ticks @ 1000 us, 1 processor)
	total alloc = 5,919,119,504 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE  %time %alloc

addULLs                         Main     83.1    1.7
processCycles.read_cy           Main     12.2   65.5
trimList                        Main      0.4    5.3
aVarList.\                      Main      0.4    4.0
listToULL                       Main      0.3    2.7
convIndivCycle.loop             Main      0.3    1.3
processCycles.finished.\        Main      0.2    2.9
processCycles.\                 Main      0.2    2.9
padMod                          Main      0.2    2.5
generateMaxCyCodeAtStart.darray Main      0.1    1.1
generateMaxCyCodeAtStart.carray Main      0.1    1.1
listToULLs                      Main      0.1    1.3
generateMaxCyCodeAtStart.aarray Main      0.1    1.2


                                                                                                     individual     inherited
COST CENTRE                                             MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                                    MAIN                        69           0    0.0    0.0   100.0  100.0
 main                                                   Main                       139           0    0.0    0.0     0.0    0.0
  main.str                                              Main                       206           0    0.0    0.0     0.0    0.0
   graphToMaxcyCode                                     Main                       207           0    0.0    0.0     0.0    0.0
 CAF                                                    Main                       137           0    0.0    0.0   100.0  100.0
  makeAsmCounterN.expand                                Main                       377           0    0.0    0.0     0.0    0.0
   makeAsmCounter4                                      Main                       378           0    0.0    0.0     0.0    0.0
  addULLs                                               Main                       324           0    0.0    0.0     0.0    0.0
   addULLs.patc                                         Main                       326           1    0.0    0.0     0.0    0.0
   addULLs.patb                                         Main                       325           1    0.0    0.0     0.0    0.0
  processCycles.read_cy                                 Main                       306           0    0.0    0.0     0.0    0.0
  listToULLs                                            Main                       294           0    0.0    0.0     0.0    0.0
   listToULL                                            Main                       295           0    0.0    0.0     0.0    0.0
  main                                                  Main                       138           1    0.0    0.0   100.0  100.0
   main.str                                             Main                       140           1    0.0    0.0   100.0  100.0
    completeGraph                                       Main                       157           1    0.0    0.0     0.0    0.0
    graphToMaxcyCode                                    Main                       141           1    0.1    0.9   100.0  100.0
     generateMaxCyCodeAtStart.fops_false                Main                       382           1    0.0    0.0     0.0    0.0
      generateMaxCyCodeAtStart.fops_false.\             Main                       384         245    0.0    0.0     0.0    0.0
      length'                                           Main                       383         245    0.0    0.0     0.0    0.0
     generateMaxCyCodeAtStart.fops_true                 Main                       379           1    0.0    0.0     0.0    0.0
      generateMaxCyCodeAtStart.fops_true.\              Main                       381         245    0.0    0.0     0.0    0.0
      length'                                           Main                       380         245    0.0    0.0     0.0    0.0
     generateMaxCyCodeAtStart.aalist                    Main                       352           1    0.0    0.0     0.0    0.0
      listFirstAnd                                      Main                       353           1    0.0    0.0     0.0    0.0
     generateMaxCyCodeAtStart.aalist'                   Main                       351           1    0.0    0.0     0.4    3.2
      generateMaxCyCodeAtStart.aalist'.\                Main                       357          28    0.1    0.7     0.1    0.8
       generateMaxCyCodeAtStart.aalist'.\.\             Main                       364      437976    0.0    0.1     0.0    0.1
      listToULLs                                        Main                       355          28    0.0    0.4     0.3    2.4
       listToULL                                        Main                       361        6860    0.1    0.9     0.2    1.4
        listToULL.\                                     Main                       363      439040    0.0    0.0     0.0    0.0
        padMod                                          Main                       362        6860    0.0    0.4     0.1    0.5
         replicate'                                     Main                       367        6860    0.0    0.0     0.0    0.0
         padMod.extra                                   Main                       365        6860    0.0    0.0     0.0    0.1
          length'                                       Main                       366      445900    0.0    0.1     0.0    0.1
       padMod                                           Main                       356          28    0.0    0.4     0.1    0.5
        replicate'                                      Main                       360          28    0.0    0.0     0.0    0.0
         replicate'.\                                   Main                       368        1064    0.0    0.0     0.0    0.0
        padMod.extra                                    Main                       358          28    0.0    0.0     0.0    0.1
         length'                                        Main                       359      438004    0.0    0.1     0.0    0.1
     generateMaxCyCodeAtStart.aarray                    Main                       348           1    0.1    1.2     6.8    1.8
      addULLs                                           Main                       349           1    6.7    0.6     6.7    0.6
     generateMaxCyCodeAtStart.dlist                     Main                       329           1    0.0    0.0     0.5    3.1
      generateMaxCyCodeAtStart.dlist.\                  Main                       333          28    0.0    0.0     0.2    0.9
       dVarList                                         Main                       334          28    0.1    0.8     0.2    0.9
        dVarList.\                                      Main                       340      437976    0.0    0.1     0.0    0.1
      listToULLs                                        Main                       331          28    0.0    0.4     0.3    2.2
       listToULL                                        Main                       338        6860    0.1    0.9     0.2    1.3
        listToULL.\                                     Main                       341      439040    0.0    0.0     0.0    0.0
        padMod                                          Main                       339        6860    0.0    0.4     0.1    0.4
         replicate'                                     Main                       344        6860    0.0    0.0     0.0    0.0
         padMod.extra                                   Main                       342        6860    0.0    0.0     0.0    0.0
          length'                                       Main                       343      445900    0.0    0.0     0.0    0.0
       padMod                                           Main                       332          28    0.0    0.4     0.1    0.4
        replicate'                                      Main                       337          28    0.0    0.0     0.0    0.0
         replicate'.\                                   Main                       345        1064    0.0    0.0     0.0    0.0
        padMod.extra                                    Main                       335          28    0.0    0.0     0.1    0.0
         length'                                        Main                       336      438004    0.1    0.0     0.1    0.0
     generateMaxCyCodeAtStart.darray                    Main                       327           1    0.1    1.1    31.4    1.7
      addULLs                                           Main                       328           1   31.2    0.6    31.2    0.6
     graphToCycles.cycles                               Main                       269           1    0.0    0.0    12.9   76.6
      processCycles                                     Main                       270           1    0.0    0.0    12.9   76.6
       ifElseError                                      Main                       286           1    0.0    0.0     0.0    0.0
       processCycles.\                                  Main                       284           1    0.2    2.9    12.7   73.7
        processCycles.read_cy                           Main                       305       15642   12.2   65.5    12.5   70.8
         trimList                                       Main                       307      346002    0.4    5.3     0.4    5.3
        trim                                            Main                       285           1    0.0    0.0     0.0    0.0
       processCycles.good_graph                         Main                       278           1    0.0    0.0     0.0    0.0
        processCycles.good_graph.\                      Main                       279           1    0.0    0.0     0.0    0.0
         processCycles.eq_graph                         Main                       280           1    0.0    0.0     0.0    0.0
       processCycles.good                               Main                       277           1    0.0    0.0     0.0    0.0
       processCycles.finished                           Main                       271           1    0.0    0.0     0.2    2.9
        processCycles.finished.\                        Main                       272           1    0.2    2.9     0.2    2.9
         processCycles.eq_done                          Main                       273           1    0.0    0.0     0.0    0.0
     generateMaxCyCodeAtStart.cyclelists                Main                       268           1    0.0    0.0     0.6    1.9
      generateMaxCyCodeAtStart.cyclelists.\             Main                       300       15642    0.0    0.0     0.5    1.5
       convIndivCycle                                   Main                       301       15642    0.0    0.0     0.5    1.5
        convIndivCycle.loop                             Main                       309      138900    0.3    1.3     0.5    1.3
         elemIndex'                                     Main                       311     1547952    0.2    0.0     0.2    0.0
        convIndivCycle.tvlist                           Main                       302       15642    0.0    0.0     0.0    0.1
         wrapAround                                     Main                       308       15642    0.0    0.1     0.0    0.1
         trimList                                       Main                       303       15642    0.0    0.0     0.0    0.0
      sortBySnd                                         Main                       299       15642    0.1    0.4     0.1    0.4
       sortBySnd.\                                      Main                       310      203101    0.0    0.0     0.0    0.0
     generateMaxCyCodeAtStart.blist                     Main                       258           1    0.0    0.0     0.3    0.9
      generateMaxCyCodeAtStart.blist.\                  Main                       287          28    0.0    0.0     0.3    0.9
       bVarList                                         Main                       288          28    0.1    0.7     0.3    0.9
        bVarList.gettf                                  Main                       317      437976    0.0    0.0     0.0    0.0
         bool                                           Main                       318      107616    0.0    0.0     0.0    0.0
        bVarList.\                                      Main                       315      437976    0.1    0.2     0.2    0.2
         bVarList.\.\                                   Main                       316     2688372    0.1    0.0     0.1    0.0
     generateMaxCyCodeAtStart.alist                     Main                       255           1    0.0    0.0     1.1    4.6
      generateMaxCyCodeAtStart.alist.\                  Main                       266          28    0.0    0.0     1.1    4.6
       aVarList                                         Main                       267          28    0.1    0.7     1.1    4.6
        aVarList.\                                      Main                       312      437976    0.2    0.0     0.2    0.0
         bool                                           Main                       314      437976    0.0    0.0     0.0    0.0
        aVarList.\                                      Main                       297      437976    0.4    4.0     0.8    4.0
         aVarList.\.\                                   Main                       313     2688372    0.4    0.0     0.4    0.0
     generateMaxCyCodeAtStart.clist                     Main                       254           1    0.0    0.0     0.5    3.1
      generateMaxCyCodeAtStart.clist.\                  Main                       264          28    0.0    0.0     0.1    0.9
       cVarList                                         Main                       265          28    0.1    0.8     0.1    0.9
        cVarList.\                                      Main                       296      437976    0.0    0.1     0.0    0.1
      listToULLs                                        Main                       262          28    0.1    0.4     0.4    2.2
       listToULL                                        Main                       292        6860    0.2    0.9     0.2    1.3
        listToULL.\                                     Main                       319      439040    0.0    0.0     0.0    0.0
        padMod                                          Main                       293        6860    0.0    0.4     0.1    0.4
         replicate'                                     Main                       322        6860    0.0    0.0     0.0    0.0
         padMod.extra                                   Main                       320        6860    0.0    0.0     0.1    0.0
          length'                                       Main                       321      445900    0.1    0.0     0.1    0.0
       padMod                                           Main                       263          28    0.0    0.4     0.1    0.4
        replicate'                                      Main                       291          28    0.0    0.0     0.0    0.0
         replicate'.\                                   Main                       323        1064    0.0    0.0     0.0    0.0
        padMod.extra                                    Main                       289          28    0.0    0.0     0.1    0.0
         length'                                        Main                       290      438004    0.1    0.0     0.1    0.0
     generateMaxCyCodeAtStart.carray                    Main                       252           1    0.1    1.1    45.2    1.7
      addULLs                                           Main                       253           1   45.1    0.6    45.1    0.6
     graphToMaxcyCode.endhere                           Main                       249           1    0.0    0.0     0.0    0.0
     generateMaxCyCodeAtStart.dict                      Main                       242           1    0.0    0.0     0.0    0.0
     generateMaxCyCodeAtStart.\                         Main                       237           0    0.1    0.5     0.1    0.5
      generateMaxCyCodeAtStart.\.\                      Main                       239         128    0.0    0.0     0.0    0.0
       formatByDict                                     Main                       240         128    0.0    0.0     0.0    0.0
        getElem                                         Main                       245         103    0.0    0.0     0.0    0.0
        formatByDict.location                           Main                       241         128    0.0    0.0     0.0    0.0
         elemIndex''                                    Main                       243        1699    0.0    0.0     0.0    0.0
     graphToMaxcyCode.startmap                          Main                       216           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.startmap.\                       Main                       223           0    0.0    0.0     0.0    0.0
       generateMaxCyCodeAtStart                         Main                       225           0    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.fputs                  Main                       390           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.sprinter               Main                       389           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.counter                Main                       388           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.printouter_xors        Main                       387           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.printouter_sprint      Main                       386           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.printouter             Main                       385           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.aarray                 Main                       350           0    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.xarray                 Main                       346           1    0.0    0.0     0.0    0.0
         trim                                           Main                       347           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.cyclelists             Main                       298           0    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.blist                  Main                       259           0    0.0    0.0     0.0    0.0
         length'                                        Main                       260          29    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.alist                  Main                       256           0    0.0    0.0     0.0    0.0
         length'                                        Main                       257          29    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.cstr                   Main                       250           1    0.0    0.0     0.0    0.0
         trim                                           Main                       251           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.endhere                Main                       248           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.maxpos                 Main                       246           1    0.0    0.0     0.0    0.0
         length'                                        Main                       247          29    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.dict                   Main                       244           0    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.codelist               Main                       238           1    0.0    0.0     0.0    0.0
         makeAsmCounter                                 Main                       369           1    0.0    0.0     0.0    0.0
          makeAsmCounterN                               Main                       370           1    0.0    0.0     0.0    0.0
           makeAsmCounterN.expand                       Main                       371           8    0.0    0.0     0.0    0.0
            makeAsmCounter4                             Main                       372           7    0.0    0.0     0.0    0.0
             makeAsmCounter4.j3                         Main                       376           7    0.0    0.0     0.0    0.0
             makeAsmCounter4.j2                         Main                       375           7    0.0    0.0     0.0    0.0
             makeAsmCounter4.j1                         Main                       374           7    0.0    0.0     0.0    0.0
             makeAsmCounter4.j0                         Main                       373           7    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.twotothesplitbits      Main                       236           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.fout                   Main                       232           1    0.0    0.0     0.0    0.0
         generateMaxCyCodeAtStart.fout.\                Main                       235           0    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.starthere              Main                       228           1    0.0    0.0     0.0    0.0
         generateMaxCyCodeAtStart.starthere.\           Main                       231           0    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.introlist              Main                       227           1    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.\                      Main                       226           0    0.0    0.0     0.0    0.0
       generateMaxCyCodeAtStart.\                       Main                       224           0    0.0    0.0     0.0    0.0
     graphToMaxcyCode.writeC                            Main                       210           2    0.1    0.0     0.1    0.0
      graphToMaxcyCode.writeC.maxfilenum                Main                       220           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.writeC.outfilenamefun            Main                       213           1    0.0    0.0     0.0    0.0
       graphToMaxcyCode.writeC.outfilenamefun.\         Main                       219           0    0.0    0.0     0.0    0.0
      graphToMaxcyCode.writeC.outfilename               Main                       212           2    0.0    0.0     0.0    0.0
       graphToMaxcyCode.writeC.outfilenamefun           Main                       214           0    0.0    0.0     0.0    0.0
        graphToMaxcyCode.writeC.outfilenamefun.\        Main                       215           2    0.0    0.0     0.0    0.0
      graphToMaxcyCode.writeC.\                         Main                       211           2    0.0    0.0     0.0    0.0
     graphToMaxcyCode.codelist                          Main                       209           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.startmap                         Main                       217           0    0.0    0.0     0.0    0.0
       graphToMaxcyCode.startmap.\                      Main                       218           2    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart.\                      Main                       222           2    0.0    0.0     0.0    0.0
        generateMaxCyCodeAtStart                        Main                       221           2    0.0    0.0     0.0    0.0
         generateMaxCyCodeAtStart.fout                  Main                       233           0    0.0    0.0     0.0    0.0
          generateMaxCyCodeAtStart.fout.\               Main                       234           2    0.0    0.0     0.0    0.0
         generateMaxCyCodeAtStart.starthere             Main                       229           0    0.0    0.0     0.0    0.0
          generateMaxCyCodeAtStart.starthere.\          Main                       230           2    0.0    0.0     0.0    0.0
     removeDirIfExists                                  Main                       208           1    0.0    0.0     0.0    0.0
     graphToCycles                                      Main                       142           1    0.0    0.0     0.0    0.0
      graphToCycles.cycles                              Main                       274           0    0.0    0.0     0.0    0.0
       processCycles                                    Main                       275           0    0.0    0.0     0.0    0.0
        processCycles.good_graph                        Main                       281           0    0.0    0.0     0.0    0.0
         processCycles.good_graph.\                     Main                       282           0    0.0    0.0     0.0    0.0
          processCycles.eq_graph                        Main                       283           0    0.0    0.0     0.0    0.0
        processCycles.eq_done                           Main                       276           0    0.0    0.0     0.0    0.0
      graphToCycles.tempfilename                        Main                       194           1    0.0    0.0     0.0    0.0
      graphToCycles.code                                Main                       144           1    0.0    0.0     0.0    0.0
       generateFindCyCode                               Main                       145           1    0.0    0.0     0.0    0.0
        generateFindCyCode.fwrite_finish                Main                       205           1    0.0    0.0     0.0    0.0
        generateFindCyCode.put_cycle                    Main                       204           1    0.0    0.0     0.0    0.0
        generateFindCyCode.assign_apath                 Main                       202           1    0.0    0.0     0.0    0.0
         generateFindCyCode.assign_apath.\              Main                       203          28    0.0    0.0     0.0    0.0
        generateFindCyCode.assign_cpath                 Main                       200           1    0.0    0.0     0.0    0.0
         generateFindCyCode.assign_cpath.\              Main                       201          27    0.0    0.0     0.0    0.0
        generateFindCyCode.assign_fresh                 Main                       198           1    0.0    0.0     0.0    0.0
         generateFindCyCode.assign_fresh.\              Main                       199          28    0.0    0.0     0.0    0.0
        generateFindCyCode.fwrite_graph_write           Main                       196           1    0.0    0.0     0.0    0.0
         length'                                        Main                       197         171    0.0    0.0     0.0    0.0
        generateFindCyCode.fwrite_graph                 Main                       195           1    0.0    0.0     0.0    0.0
        generateFindCyCode.outfilename                  Main                       193           1    0.0    0.0     0.0    0.0
        generateFindCyCode.init_file_write              Main                       192           1    0.0    0.0     0.0    0.0
        generateFindCyCode.init_file                    Main                       191           1    0.0    0.0     0.0    0.0
        generateFindCyCode.init_fresh                   Main                       189           1    0.0    0.0     0.0    0.0
         trim                                           Main                       190           2    0.0    0.0     0.0    0.0
        generateFindCyCode.init_paths                   Main                       188           1    0.0    0.0     0.0    0.0
        generateFindCyCode.init_vomax                   Main                       186           1    0.0    0.0     0.0    0.0
         trim                                           Main                       187           1    0.0    0.0     0.0    0.0
        generateFindCyCode.voss                         Main                       185           1    0.0    0.0     0.0    0.0
        generateFindCyCode.adj_lists                    Main                       178           1    0.0    0.0     0.0    0.0
         generateFindCyCode.adj_lists.\                 Main                       181          28    0.0    0.0     0.0    0.0
          otherElem                                     Main                       183          56    0.0    0.0     0.0    0.0
          generateFindCyCode.adj_lists.\.\              Main                       182         784    0.0    0.0     0.0    0.0
        generateFindCyCode.cadj_lists                   Main                       176           1    0.0    0.0     0.0    0.0
         generateFindCyCode.cadj_lists.\                Main                       180          28    0.0    0.0     0.0    0.0
          trim                                          Main                       184          28    0.0    0.0     0.0    0.0
         unlines'                                       Main                       177           1    0.0    0.0     0.0    0.0
          unlines'.\                                    Main                       179          28    0.0    0.0     0.0    0.0
        generateFindCyCode.init_vos                     Main                       175           1    0.0    0.0     0.0    0.0
        generateFindCyCode.fwrite_str_list              Main                       173           1    0.0    0.0     0.0    0.0
         digLen10                                       Main                       174           3    0.0    0.0     0.0    0.0
        generateFindCyCode.fwrite_str                   Main                       172           1    0.0    0.0     0.0    0.0
        generateFindCyCode.init_strs_list               Main                       169           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_strs_list.\            Main                       170          28    0.0    0.0     0.0    0.0
          generateFindCyCode.init_strs_list.\.\         Main                       171          56    0.0    0.0     0.0    0.0
        generateFindCyCode.init_strs                    Main                       168           1    0.0    0.0     0.0    0.0
        generateFindCyCode.init_str_list                Main                       166           1    0.0    0.0     0.0    0.0
         digLen10                                       Main                       167           3    0.0    0.0     0.0    0.0
        generateFindCyCode.init_str                     Main                       165           1    0.0    0.0     0.0    0.0
        generateFindCyCode.gmax                         Main                       161           1    0.0    0.0     0.0    0.0
        generateFindCyCode.maxd                         Main                       158           1    0.0    0.0     0.0    0.0
         digLen10                                       Main                       159           3    0.0    0.0     0.0    0.0
        generateFindCyCode.glen                         Main                       156           1    0.0    0.0     0.0    0.0
        generateFindCyCode.init_lookup_list             Main                       155           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_lookup_list.vallist    Main                       160           1    0.0    0.0     0.0    0.0
          generateFindCyCode.init_lookup_list.vallist.\ Main                       162          28    0.0    0.0     0.0    0.0
           padStrLeft0s                                 Main                       163          38    0.0    0.0     0.0    0.0
            length'                                     Main                       164         104    0.0    0.0     0.0    0.0
        generateFindCyCode.init_lookup                  Main                       154           1    0.0    0.0     0.0    0.0
        generateFindCyCode.print_cycle                  Main                       153           1    0.0    0.0     0.0    0.0
        generateFindCyCode.dict                         Main                       150           1    0.0    0.0     0.0    0.0
        generateFindCyCode.\                            Main                       147         110    0.0    0.0     0.0    0.0
         formatByDict                                   Main                       148         110    0.0    0.0     0.0    0.0
          getElem                                       Main                       152         163    0.0    0.0     0.0    0.0
          formatByDict.location                         Main                       149         110    0.0    0.0     0.0    0.0
           elemIndex''                                  Main                       151        1837    0.0    0.0     0.0    0.0
        generateFindCyCode.codelist                     Main                       146           1    0.0    0.0     0.0    0.0
      removeIfExists                                    Main                       143           3    0.0    0.0     0.0    0.0
 CAF                                                    Text.Regex                 134           0    0.0    0.0     0.0    0.0
 CAF                                                    Text.Regex.Posix.Wrap      133           0    0.0    0.0     0.0    0.0
 CAF                                                    System.Process.Internals   127           0    0.0    0.0     0.0    0.0
 CAF                                                    System.Directory           126           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Conc.Signal            114           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding            107           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding.Iconv      105           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.FD                  100           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.FD            98           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Show                    91           0    0.0    0.0     0.0    0.0
 CAF                                                    Text.Read.Lex               86           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Event.Thread            78           0    0.0    0.0     0.0    0.0
