	Tue Sep  1 22:58 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =       14.73 secs   (14735 ticks @ 1000 us, 1 processor)
	total alloc = 5,919,083,088 bytes  (excludes profiling overheads)

COST CENTRE              MODULE  %time %alloc

addULLs                  Main     69.7    1.7
processCycles.read_cy    Main     22.0   65.5
trimList                 Main      0.6    5.3
listToULL                Main      0.6    2.7
processCycles.finished.\ Main      0.4    2.9
convIndivCycle.loop      Main      0.4    1.3
processCycles.\          Main      0.4    2.9
aVarList.\               Main      0.3    4.0
padMod                   Main      0.3    2.5
generateMaxCyCode.carray Main      0.3    1.1
listToULLs               Main      0.2    1.3
generateMaxCyCode.darray Main      0.2    1.1
generateMaxCyCode.aarray Main      0.2    1.2


                                                                                                      individual     inherited
COST CENTRE                                              MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                                     MAIN                        69           0    0.0    0.0   100.0  100.0
 main                                                    Main                       139           0    0.0    0.0     0.0    0.0
  main.str                                               Main                       143           0    0.0    0.0     0.0    0.0
   graphToMaxcyCode                                      Main                       144           0    0.0    0.0     0.0    0.0
    graphToMaxcyCode.writeC                              Main                       221           0    0.0    0.0     0.0    0.0
     graphToMaxcyCode.codelist                           Main                       222           0    0.0    0.0     0.0    0.0
      graphToMaxcyCode.startmap                          Main                       223           0    0.0    0.0     0.0    0.0
       graphToMaxcyCode.startmap.\                       Main                       224           0    0.0    0.0     0.0    0.0
        graphToMaxcyCode.cycles                          Main                       225           0    0.0    0.0     0.0    0.0
         graphToCycles                                   Main                       226           0    0.0    0.0     0.0    0.0
 CAF                                                     Main                       137           0    0.0    0.0   100.0  100.0
  makeAsmCounterN.expand                                 Main                       382           0    0.0    0.0     0.0    0.0
   makeAsmCounter4                                       Main                       383           0    0.0    0.0     0.0    0.0
  addULLs                                                Main                       329           0    0.0    0.0     0.0    0.0
   addULLs.patc                                          Main                       331           1    0.0    0.0     0.0    0.0
   addULLs.patb                                          Main                       330           1    0.0    0.0     0.0    0.0
  processCycles.read_cy                                  Main                       311           0    0.0    0.0     0.0    0.0
  listToULLs                                             Main                       299           0    0.0    0.0     0.0    0.0
   listToULL                                             Main                       300           0    0.0    0.0     0.0    0.0
  main                                                   Main                       138           1    0.0    0.0   100.0  100.0
   main.str                                              Main                       140           1    0.0    0.0   100.0  100.0
    completeGraph                                        Main                       172           1    0.0    0.0     0.0    0.0
    graphToMaxcyCode                                     Main                       141           1    0.0    0.0   100.0  100.0
     graphToMaxcyCode.endhere                            Main                       252           1    0.0    0.0     0.0    0.0
     graphToMaxcyCode.cycles                             Main                       153           1    0.0    0.0     0.0    0.0
      graphToCycles                                      Main                       154           1    0.0    0.0     0.0    0.0
       graphToCycles.cycles                              Main                       279           0    0.0    0.0     0.0    0.0
        processCycles                                    Main                       280           0    0.0    0.0     0.0    0.0
         processCycles.good_graph                        Main                       286           0    0.0    0.0     0.0    0.0
          processCycles.good_graph.\                     Main                       287           0    0.0    0.0     0.0    0.0
           processCycles.eq_graph                        Main                       288           0    0.0    0.0     0.0    0.0
         processCycles.eq_done                           Main                       281           0    0.0    0.0     0.0    0.0
       graphToCycles.tempfilename                        Main                       209           1    0.0    0.0     0.0    0.0
       graphToCycles.code                                Main                       159           1    0.0    0.0     0.0    0.0
        generateFindCyCode                               Main                       160           1    0.0    0.0     0.0    0.0
         generateFindCyCode.fwrite_finish                Main                       220           1    0.0    0.0     0.0    0.0
         generateFindCyCode.put_cycle                    Main                       219           1    0.0    0.0     0.0    0.0
         generateFindCyCode.assign_apath                 Main                       217           1    0.0    0.0     0.0    0.0
          generateFindCyCode.assign_apath.\              Main                       218          28    0.0    0.0     0.0    0.0
         generateFindCyCode.assign_cpath                 Main                       215           1    0.0    0.0     0.0    0.0
          generateFindCyCode.assign_cpath.\              Main                       216          27    0.0    0.0     0.0    0.0
         generateFindCyCode.assign_fresh                 Main                       213           1    0.0    0.0     0.0    0.0
          generateFindCyCode.assign_fresh.\              Main                       214          28    0.0    0.0     0.0    0.0
         generateFindCyCode.fwrite_graph_write           Main                       211           1    0.0    0.0     0.0    0.0
          length'                                        Main                       212         171    0.0    0.0     0.0    0.0
         generateFindCyCode.fwrite_graph                 Main                       210           1    0.0    0.0     0.0    0.0
         generateFindCyCode.outfilename                  Main                       208           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_file_write              Main                       207           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_file                    Main                       206           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_fresh                   Main                       204           1    0.0    0.0     0.0    0.0
          trim                                           Main                       205           2    0.0    0.0     0.0    0.0
         generateFindCyCode.init_paths                   Main                       203           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_vomax                   Main                       201           1    0.0    0.0     0.0    0.0
          trim                                           Main                       202           1    0.0    0.0     0.0    0.0
         generateFindCyCode.voss                         Main                       200           1    0.0    0.0     0.0    0.0
         generateFindCyCode.adj_lists                    Main                       193           1    0.0    0.0     0.0    0.0
          generateFindCyCode.adj_lists.\                 Main                       196          28    0.0    0.0     0.0    0.0
           otherElem                                     Main                       198          56    0.0    0.0     0.0    0.0
           generateFindCyCode.adj_lists.\.\              Main                       197         784    0.0    0.0     0.0    0.0
         generateFindCyCode.cadj_lists                   Main                       191           1    0.0    0.0     0.0    0.0
          generateFindCyCode.cadj_lists.\                Main                       195          28    0.0    0.0     0.0    0.0
           trim                                          Main                       199          28    0.0    0.0     0.0    0.0
          unlines'                                       Main                       192           1    0.0    0.0     0.0    0.0
           unlines'.\                                    Main                       194          28    0.0    0.0     0.0    0.0
         generateFindCyCode.init_vos                     Main                       190           1    0.0    0.0     0.0    0.0
         generateFindCyCode.fwrite_str_list              Main                       188           1    0.0    0.0     0.0    0.0
          digLen10                                       Main                       189           3    0.0    0.0     0.0    0.0
         generateFindCyCode.fwrite_str                   Main                       187           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_strs_list               Main                       184           1    0.0    0.0     0.0    0.0
          generateFindCyCode.init_strs_list.\            Main                       185          28    0.0    0.0     0.0    0.0
           generateFindCyCode.init_strs_list.\.\         Main                       186          56    0.0    0.0     0.0    0.0
         generateFindCyCode.init_strs                    Main                       183           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_str_list                Main                       181           1    0.0    0.0     0.0    0.0
          digLen10                                       Main                       182           3    0.0    0.0     0.0    0.0
         generateFindCyCode.init_str                     Main                       180           1    0.0    0.0     0.0    0.0
         generateFindCyCode.gmax                         Main                       176           1    0.0    0.0     0.0    0.0
         generateFindCyCode.maxd                         Main                       173           1    0.0    0.0     0.0    0.0
          digLen10                                       Main                       174           3    0.0    0.0     0.0    0.0
         generateFindCyCode.glen                         Main                       171           1    0.0    0.0     0.0    0.0
         generateFindCyCode.init_lookup_list             Main                       170           1    0.0    0.0     0.0    0.0
          generateFindCyCode.init_lookup_list.vallist    Main                       175           1    0.0    0.0     0.0    0.0
           generateFindCyCode.init_lookup_list.vallist.\ Main                       177          28    0.0    0.0     0.0    0.0
            padStrLeft0s                                 Main                       178          38    0.0    0.0     0.0    0.0
             length'                                     Main                       179         104    0.0    0.0     0.0    0.0
         generateFindCyCode.init_lookup                  Main                       169           1    0.0    0.0     0.0    0.0
         generateFindCyCode.print_cycle                  Main                       168           1    0.0    0.0     0.0    0.0
         generateFindCyCode.dict                         Main                       165           1    0.0    0.0     0.0    0.0
         generateFindCyCode.\                            Main                       162         110    0.0    0.0     0.0    0.0
          formatByDict                                   Main                       163         110    0.0    0.0     0.0    0.0
           getElem                                       Main                       167         163    0.0    0.0     0.0    0.0
           formatByDict.location                         Main                       164         110    0.0    0.0     0.0    0.0
            elemIndex''                                  Main                       166        1837    0.0    0.0     0.0    0.0
         generateFindCyCode.codelist                     Main                       161           1    0.0    0.0     0.0    0.0
       removeIfExists                                    Main                       157           5    0.0    0.0     0.0    0.0
     graphToMaxcyCode.startmap                           Main                       147           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.startmap.\                        Main                       243           0    0.0    0.0     0.0    0.0
       graphToMaxcyCode.startmap.\.\                     Main                       244           0    0.0    0.0     0.0    0.0
        generateMaxCyCode                                Main                       245           0    0.0    0.0     0.0    0.0
         generateMaxCyCode.fputs                         Main                       402           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.twotothesplitbits             Main                       401           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.fout                          Main                       400           0    0.0    0.0     0.0    0.0
         generateMaxCyCode.sprinter                      Main                       398           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.counter                       Main                       397           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.printouter_xors               Main                       396           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.printouter_sprint             Main                       395           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.printouter                    Main                       394           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.fops_false                    Main                       392           0    0.0    0.0     0.0    0.0
          generateMaxCyCode.fops_false.\                 Main                       393           0    0.0    0.0     0.0    0.0
         generateMaxCyCode.fops_true                     Main                       387           0    0.0    0.0     0.0    0.0
          generateMaxCyCode.fops_true.\                  Main                       388           0    0.0    0.0     0.0    0.0
         generateMaxCyCode.aarray                        Main                       355           0    0.0    0.0     0.0    0.0
         generateMaxCyCode.xarray                        Main                       351           1    0.0    0.0     0.0    0.0
          trim                                           Main                       352           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.blist                         Main                       264           0    0.0    0.0     0.0    0.0
          length'                                        Main                       265          29    0.0    0.0     0.0    0.0
         generateMaxCyCode.alist                         Main                       261           0    0.0    0.0     0.0    0.0
          length'                                        Main                       262          29    0.0    0.0     0.0    0.0
         generateMaxCyCode.cstr                          Main                       255           1    0.0    0.0     0.0    0.0
          trim                                           Main                       256           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.endhere                       Main                       251           1    0.0    0.0     0.0    0.0
         generateMaxCyCode.maxpos                        Main                       249           1    0.0    0.0     0.0    0.0
          length'                                        Main                       250          29    0.0    0.0     0.0    0.0
         generateMaxCyCode.dict                          Main                       247           0    0.0    0.0     0.0    0.0
         generateMaxCyCode.codelist                      Main                       246           0    0.0    0.0     0.0    0.0
          makeAsmCounter                                 Main                       374           1    0.0    0.0     0.0    0.0
           makeAsmCounterN                               Main                       375           1    0.0    0.0     0.0    0.0
            makeAsmCounterN.expand                       Main                       376           8    0.0    0.0     0.0    0.0
             makeAsmCounter4                             Main                       377           7    0.0    0.0     0.0    0.0
              makeAsmCounter4.j3                         Main                       381           7    0.0    0.0     0.0    0.0
              makeAsmCounter4.j2                         Main                       380           7    0.0    0.0     0.0    0.0
              makeAsmCounter4.j1                         Main                       379           7    0.0    0.0     0.0    0.0
              makeAsmCounter4.j0                         Main                       378           7    0.0    0.0     0.0    0.0
     graphToMaxcyCode.writeC                             Main                       146           1    0.1    0.0    99.9   99.9
      graphToMaxcyCode.writeC.maxfilenum                 Main                       235           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.writeC.outfilenamefun             Main                       229           1    0.0    0.0     0.0    0.0
       graphToMaxcyCode.writeC.outfilenamefun.\          Main                       234           0    0.0    0.0     0.0    0.0
      graphToMaxcyCode.writeC.outfilename                Main                       228           1    0.0    0.0     0.0    0.0
       graphToMaxcyCode.writeC.outfilenamefun            Main                       230           0    0.0    0.0     0.0    0.0
        graphToMaxcyCode.writeC.outfilenamefun.\         Main                       231           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.writeC.\                          Main                       227           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.codelist                          Main                       150           0    0.0    0.0    99.9   99.9
       graphToMaxcyCode.startmap                         Main                       151           0    0.0    0.0    99.9   99.9
        graphToMaxcyCode.startmap.\                      Main                       152           0    0.0    0.0    99.9   99.9
         graphToMaxcyCode.startmap.\.\                   Main                       232           2    0.0    0.0    76.3   22.4
          generateMaxCyCode                              Main                       236           1    0.0    0.5    76.3   22.4
           generateMaxCyCode.fops_false                  Main                       389           1    0.0    0.0     0.0    0.0
            generateMaxCyCode.fops_false.\               Main                       391         245    0.0    0.0     0.0    0.0
            length'                                      Main                       390         245    0.0    0.0     0.0    0.0
           generateMaxCyCode.fops_true                   Main                       384           1    0.0    0.0     0.0    0.0
            generateMaxCyCode.fops_true.\                Main                       386         245    0.0    0.0     0.0    0.0
            length'                                      Main                       385         245    0.0    0.0     0.0    0.0
           generateMaxCyCode.aalist                      Main                       357           1    0.0    0.0     0.0    0.0
            listFirstAnd                                 Main                       358           1    0.0    0.0     0.0    0.0
           generateMaxCyCode.aalist'                     Main                       356           1    0.0    0.0     0.7    3.2
            generateMaxCyCode.aalist'.\                  Main                       362          28    0.2    0.7     0.2    0.8
             generateMaxCyCode.aalist'.\.\               Main                       369      437976    0.0    0.1     0.0    0.1
            listToULLs                                   Main                       360          28    0.1    0.4     0.5    2.4
             listToULL                                   Main                       366        6860    0.1    0.9     0.3    1.4
              listToULL.\                                Main                       368      439040    0.0    0.0     0.0    0.0
              padMod                                     Main                       367        6860    0.0    0.4     0.2    0.5
               replicate'                                Main                       372        6860    0.0    0.0     0.0    0.0
               padMod.extra                              Main                       370        6860    0.0    0.0     0.1    0.1
                length'                                  Main                       371      445900    0.1    0.1     0.1    0.1
             padMod                                      Main                       361          28    0.0    0.4     0.1    0.5
              replicate'                                 Main                       365          28    0.0    0.0     0.0    0.0
               replicate'.\                              Main                       373        1064    0.0    0.0     0.0    0.0
              padMod.extra                               Main                       363          28    0.0    0.0     0.1    0.1
               length'                                   Main                       364      438004    0.1    0.1     0.1    0.1
           generateMaxCyCode.aarray                      Main                       353           1    0.2    1.2    17.1    1.8
            addULLs                                      Main                       354           1   16.9    0.6    16.9    0.6
           generateMaxCyCode.dlist                       Main                       334           1    0.0    0.0     0.8    3.1
            generateMaxCyCode.dlist.\                    Main                       338          28    0.0    0.0     0.3    0.9
             dVarList                                    Main                       339          28    0.2    0.8     0.3    0.9
              dVarList.\                                 Main                       345      437976    0.1    0.1     0.1    0.1
            listToULLs                                   Main                       336          28    0.1    0.4     0.5    2.2
             listToULL                                   Main                       343        6860    0.1    0.9     0.3    1.3
              listToULL.\                                Main                       346      439040    0.0    0.0     0.0    0.0
              padMod                                     Main                       344        6860    0.0    0.4     0.1    0.4
               replicate'                                Main                       349        6860    0.0    0.0     0.0    0.0
               padMod.extra                              Main                       347        6860    0.0    0.0     0.1    0.0
                length'                                  Main                       348      445900    0.1    0.0     0.1    0.0
             padMod                                      Main                       337          28    0.0    0.4     0.1    0.4
              replicate'                                 Main                       342          28    0.0    0.0     0.0    0.0
               replicate'.\                              Main                       350        1064    0.0    0.0     0.0    0.0
              padMod.extra                               Main                       340          28    0.0    0.0     0.1    0.0
               length'                                   Main                       341      438004    0.1    0.0     0.1    0.0
           generateMaxCyCode.darray                      Main                       332           1    0.2    1.1    38.9    1.7
            addULLs                                      Main                       333           1   38.7    0.6    38.7    0.6
           generateMaxCyCode.cyclelists                  Main                       273           1    0.0    0.0     1.0    1.9
            generateMaxCyCode.cyclelists.\               Main                       305       15642    0.0    0.0     0.8    1.5
             convIndivCycle                              Main                       306       15642    0.0    0.0     0.8    1.5
              convIndivCycle.loop                        Main                       314      138900    0.4    1.3     0.8    1.3
               elemIndex'                                Main                       316     1547952    0.4    0.0     0.4    0.0
              convIndivCycle.tvlist                      Main                       307       15642    0.0    0.0     0.0    0.1
               wrapAround                                Main                       313       15642    0.0    0.1     0.0    0.1
               trimList                                  Main                       308       15642    0.0    0.0     0.0    0.0
            sortBySnd                                    Main                       304       15642    0.1    0.4     0.2    0.4
             sortBySnd.\                                 Main                       315      203101    0.0    0.0     0.0    0.0
           generateMaxCyCode.blist                       Main                       263           1    0.0    0.0     0.7    0.9
            generateMaxCyCode.blist.\                    Main                       292          28    0.0    0.0     0.7    0.9
             bVarList                                    Main                       293          28    0.2    0.7     0.7    0.9
              bVarList.gettf                             Main                       322      437976    0.0    0.0     0.1    0.0
               bool                                      Main                       323      107616    0.0    0.0     0.0    0.0
              bVarList.\                                 Main                       320      437976    0.2    0.2     0.4    0.2
               bVarList.\.\                              Main                       321     2688372    0.2    0.0     0.2    0.0
           generateMaxCyCode.alist                       Main                       260           1    0.0    0.0     1.9    4.6
            generateMaxCyCode.alist.\                    Main                       271          28    0.0    0.0     1.9    4.6
             aVarList                                    Main                       272          28    0.3    0.7     1.9    4.6
              aVarList.\                                 Main                       317      437976    0.3    0.0     0.4    0.0
               bool                                      Main                       319      437976    0.1    0.0     0.1    0.0
              aVarList.\                                 Main                       302      437976    0.3    4.0     1.3    4.0
               aVarList.\.\                              Main                       318     2688372    1.0    0.0     1.0    0.0
           generateMaxCyCode.clist                       Main                       259           1    0.0    0.0     0.7    3.1
            generateMaxCyCode.clist.\                    Main                       269          28    0.0    0.0     0.1    0.9
             cVarList                                    Main                       270          28    0.1    0.8     0.1    0.9
              cVarList.\                                 Main                       301      437976    0.0    0.1     0.0    0.1
            listToULLs                                   Main                       267          28    0.0    0.4     0.6    2.2
             listToULL                                   Main                       297        6860    0.3    0.9     0.4    1.3
              listToULL.\                                Main                       324      439040    0.0    0.0     0.0    0.0
              padMod                                     Main                       298        6860    0.1    0.4     0.2    0.4
               replicate'                                Main                       327        6860    0.0    0.0     0.0    0.0
               padMod.extra                              Main                       325        6860    0.0    0.0     0.1    0.0
                length'                                  Main                       326      445900    0.0    0.0     0.0    0.0
             padMod                                      Main                       268          28    0.1    0.4     0.2    0.4
              replicate'                                 Main                       296          28    0.0    0.0     0.0    0.0
               replicate'.\                              Main                       328        1064    0.0    0.0     0.0    0.0
              padMod.extra                               Main                       294          28    0.0    0.0     0.1    0.0
               length'                                   Main                       295      438004    0.1    0.0     0.1    0.0
           generateMaxCyCode.carray                      Main                       257           1    0.3    1.1    14.4    1.7
            addULLs                                      Main                       258           1   14.1    0.6    14.1    0.6
           generateMaxCyCode.dict                        Main                       241           1    0.0    0.0     0.0    0.0
           generateMaxCyCode.\                           Main                       238         132    0.0    0.0     0.0    0.0
            formatByDict                                 Main                       239         132    0.0    0.0     0.0    0.0
             getElem                                     Main                       248         133    0.0    0.0     0.0    0.0
             formatByDict.location                       Main                       240         132    0.0    0.0     0.0    0.0
              elemIndex''                                Main                       242        1989    0.0    0.0     0.0    0.0
           generateMaxCyCode.codelist                    Main                       237           1    0.0    0.0     0.0    0.0
         graphToMaxcyCode.cycles                         Main                       155           0    0.0    0.0    23.6   77.6
          graphToCycles                                  Main                       156           0    0.3    0.9    23.6   77.6
           graphToCycles.cycles                          Main                       274           1    0.0    0.0    23.3   76.6
            processCycles                                Main                       275           1    0.0    0.0    23.3   76.6
             ifElseError                                 Main                       291           1    0.0    0.0     0.0    0.0
             processCycles.\                             Main                       289           1    0.4    2.9    23.0   73.7
              processCycles.read_cy                      Main                       310       15642   22.0   65.5    22.6   70.8
               trimList                                  Main                       312      346002    0.6    5.3     0.6    5.3
              trim                                       Main                       290           1    0.0    0.0     0.0    0.0
             processCycles.good_graph                    Main                       283           1    0.0    0.0     0.0    0.0
              processCycles.good_graph.\                 Main                       284           1    0.0    0.0     0.0    0.0
               processCycles.eq_graph                    Main                       285           1    0.0    0.0     0.0    0.0
             processCycles.good                          Main                       282           1    0.0    0.0     0.0    0.0
             processCycles.finished                      Main                       276           1    0.0    0.0     0.4    2.9
              processCycles.finished.\                   Main                       277           1    0.4    2.9     0.4    2.9
               processCycles.eq_done                     Main                       278           1    0.0    0.0     0.0    0.0
           removeIfExists                                Main                       158           0    0.0    0.0     0.0    0.0
     graphToMaxcyCode.codelist                           Main                       145           1    0.0    0.0     0.0    0.0
      graphToMaxcyCode.startmap                          Main                       148           0    0.0    0.0     0.0    0.0
       graphToMaxcyCode.startmap.\                       Main                       149           1    0.0    0.0     0.0    0.0
        graphToMaxcyCode.startmap.\.\                    Main                       233           0    0.0    0.0     0.0    0.0
         generateMaxCyCode                               Main                       253           0    0.0    0.0     0.0    0.0
          generateMaxCyCode.fout                         Main                       399           1    0.0    0.0     0.0    0.0
          generateMaxCyCode.starthere                    Main                       254           1    0.0    0.0     0.0    0.0
     removeDirIfExists                                   Main                       142           1    0.0    0.0     0.0    0.0
 CAF                                                     Text.Regex                 134           0    0.0    0.0     0.0    0.0
 CAF                                                     Text.Regex.Posix.Wrap      133           0    0.0    0.0     0.0    0.0
 CAF                                                     System.Process.Internals   127           0    0.0    0.0     0.0    0.0
 CAF                                                     System.Directory           126           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.Conc.Signal            114           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.Encoding            107           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.Encoding.Iconv      105           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.FD                  100           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.IO.Handle.FD            98           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.Show                    91           0    0.0    0.0     0.0    0.0
 CAF                                                     Text.Read.Lex               86           0    0.0    0.0     0.0    0.0
 CAF                                                     GHC.Event.Thread            78           0    0.0    0.0     0.0    0.0
