name: hspec-core
version: 2.2.1
id: hspec-core-2.2.1-e77ebcb93a41fc00bf20e20bbc7a1bb0
key: hspec_JsNattSlwZO2lbo96bkytw
license: MIT
copyright: (c) 2011-2015 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    This package exposes internal types and functions that can be used to extend Hspec's functionality.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec.Core.Spec Test.Hspec.Core.Hooks Test.Hspec.Core.Runner
    Test.Hspec.Core.Formatters Test.Hspec.Core.QuickCheck
    Test.Hspec.Core.Util
hidden-modules: Test.Hspec.Compat Test.Hspec.Config
                Test.Hspec.Core.Example Test.Hspec.Core.Formatters.Internal
                Test.Hspec.Core.QuickCheckUtil Test.Hspec.Core.Runner.Eval
                Test.Hspec.Core.Spec.Monad Test.Hspec.Core.Tree
                Test.Hspec.FailureReport Test.Hspec.Options Test.Hspec.Timer
trusted: False
import-dirs: /Users/michaelklein/Desktop/Hcy2c/.cabal-sandbox/lib/x86_64-osx-ghc-7.10.2/hspec-core-2.2.1-JsNattSlwZO2lbo96bkytw
library-dirs: /Users/michaelklein/Desktop/Hcy2c/.cabal-sandbox/lib/x86_64-osx-ghc-7.10.2/hspec-core-2.2.1-JsNattSlwZO2lbo96bkytw
data-dir: /Users/michaelklein/Desktop/Hcy2c/.cabal-sandbox/share/x86_64-osx-ghc-7.10.2/hspec-core-2.2.1
hs-libraries: HShspec-core-2.2.1-JsNattSlwZO2lbo96bkytw
depends:
    HUnit-1.3.0.0-05724b87ba193153a1579fd4bd922dbf
    QuickCheck-2.7.6-10eb63e89c4d866b9b493d078c5173c3
    ansi-terminal-0.6.2.3-f6781f0f2767df49990dd6b9a0469daa
    async-2.0.2-7323ce9f8a31649b3f9f961e623ae0eb
    base-4.8.1.0-075aa0db10075facc5aaa59a7991ca2f
    deepseq-1.4.1.1-5de90d6c626db2476788444fb08c1eb3
    hspec-expectations-0.7.2-ffd34457381416152e287ad2eba493c8
    quickcheck-io-0.1.2-8847c4b881184863428684d7b6027bbf
    random-1.1-1229fa9ea3f9951a38fad637630a5acf
    setenv-0.1.1.3-d0e7280b0b040f30ae79cbf77c845175
    tf-random-0.5-8f006c6faadf3466f2baa1cf4822a9d0
    time-1.5.0.1-710377a9566ae0edafdde8dc74a184c3
    transformers-0.4.2.0-21dcbf13c43f5d8cf6a1f54dee6c5bff
haddock-interfaces: /Users/michaelklein/Desktop/Hcy2c/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.10.2/hspec-core-2.2.1/html/hspec-core.haddock
haddock-html: /Users/michaelklein/Desktop/Hcy2c/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.10.2/hspec-core-2.2.1/html
